{
  "files.associations": {
    "*.cpp": "cuda-cpp",
    "iosfwd": "cpp",
    "fstream": "cpp"
  },
  "workbench.preferredDarkColorTheme": "Default Dark Modern",
  "window.autoDetectColorScheme": true
}